{
  "name": "gulp-typescript-compiler",
  "version": "0.0.1-alpha",
  "description": "A TypeScript compiler plugin for the Gulp build system.",
  "license": "ISC",
  "author": "Aliaksandr Radzivanovich",
  "main": "./lib/main.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -fr ./tmp; tsc; rm -fr ./lib; gulp",
    "test": "node ./tmp/test/test.js"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {
    "glob": "^7.1.1",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4",
    "source-map": "^0.5.6",
    "typescript": "^2.2.2",
    "vinyl": "^2.0.1",
    "vinyl-fs": "^2.4.4"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/chokidar": "^1.6.0",
    "@types/glob": "^5.0.30",
    "@types/gulp-util": "^3.0.31",
    "@types/lodash": "^4.14.58",
    "@types/minimatch": "^2.0.29",
    "@types/semver": "^5.3.31",
    "@types/source-map": "^0.5.0",
    "@types/tape": "^4.2.29",
    "@types/through2": "^2.0.32",
    "@types/vinyl": "^2.0.0",
    "gulp": "^3.9.1",
    "tape": "^4.6.3"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aradzie/gulp-typescript-compiler.git"
  },
  "keywords": [
    "gulp",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/aradzie/gulp-typescript-compiler/issues"
  },
  "homepage": "https://github.com/aradzie/gulp-typescript-compiler#readme"
}
