{
  "name": "gulp-typescript-compiler",
  "version": "0.0.1-alpha",
  "description": "A TypeScript compiler plugin for the Gulp build system.",
  "license": "ISC",
  "author": "Aliaksandr Radzivanovich",
  "main": "./lib/main.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -fr ./tmp; tsc; rm -fr ./lib; gulp",
    "test": "node ./tmp/test/test.js"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "glob": "^7.0.3",
    "gulp-util": "^3.0.7",
    "lodash": "^4.6.1",
    "source-map": "^0.5.3",
    "typescript": "^1.8.7",
    "vinyl": "^1.1.1",
    "vinyl-fs": "^2.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "tape": "^4.5.1"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aradzie/gulp-typescript-compiler.git"
  },
  "keywords": [
    "gulp",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/aradzie/gulp-typescript-compiler/issues"
  },
  "homepage": "https://github.com/aradzie/gulp-typescript-compiler#readme"
}
